<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="611.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.protest.PdfController">
    <stylesheets>
        <URL value="@/styles/yelp.css" />
    </stylesheets>
   <children>
      <TextField fx:id="txtSearch" layoutX="153.0" layoutY="86.0" promptText="Document Name" />
      <TextField fx:id="txtNumber" layoutX="153.0" layoutY="126.0" promptText="Numbers" />
      <Label layoutX="66.0" layoutY="90.0" text="Name" />
      <Button fx:id="btnGo" layoutX="66.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="236.0" style="-fx-background-color: #ffcb2b;" text="Start to Search" textFill="WHITE" />
      <Label fx:id="lblStatus" layoutX="143.0" layoutY="325.0" prefHeight="17.0" prefWidth="91.0" />
      <Label fx:id="lblTitle" layoutX="64.0" layoutY="22.0" prefHeight="27.0" prefWidth="446.0" text="Whataya from me??">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TableView fx:id="table" layoutX="66.0" layoutY="403.0" prefHeight="185.0" prefWidth="672.0" style="-fx-border-color: #fff; -fx-border-radius: 5px; -fx-background-radius: 5px;">

      </TableView>
      <Button fx:id="btnSelect" layoutX="66.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnSelect_go" prefHeight="25.0" prefWidth="236.0" style="-fx-background-color: #ffcb2b;" text="Download To" textFill="WHITE" />
      <Label layoutX="66.0" layoutY="130.0" text="File Number" />
      <RadioButton fx:id="Pdf_Radio" layoutX="153.0" layoutY="177.0" mnemonicParsing="false" text="PDF" />
      <RadioButton fx:id="Doc_Radio" layoutX="213.0" layoutY="177.0" mnemonicParsing="false" text="DOC" />
      <RadioButton fx:id="Ppt_Radio" layoutX="153.0" layoutY="205.0" mnemonicParsing="false" text="PPT" />
      <RadioButton fx:id="Xls_Radio" layoutX="213.0" layoutY="205.0" mnemonicParsing="false" text="XLS" />
      <Label layoutX="65.0" layoutY="177.0" text="File Type" />
      <Line endX="135.0" layoutX="166.0" layoutY="163.0" startX="-100.0" strokeWidth="0.5" />
      <Line endX="135.0" layoutX="166.0" layoutY="237.0" startX="-100.0" strokeWidth="0.5" />
      <Line endY="250.0" layoutX="335.0" layoutY="86.0" strokeWidth="0.5" />
      <Label layoutX="67.0" layoutY="368.0" text="Progress Bar">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="570.0" layoutX="167.0" layoutY="354.0" startX="-100.0" />
      <Line endX="570.0" layoutX="166.0" layoutY="58.0" startX="-100.0" />
      <RadioButton fx:id="Jpg_Radio" layoutX="274.0" layoutY="177.0" mnemonicParsing="false" text="JPG" />
      <Button fx:id="buttonTrack" layoutX="66.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="236.0" style="-fx-background-color: #ffcb2b;" text="Start to Track" textFill="WHITE" />
      <RadioButton fx:id="Google" layoutX="251.0" layoutY="27.0" mnemonicParsing="false" text="Google" />
      <RadioButton fx:id="Amazon" layoutX="323.0" layoutY="27.0" mnemonicParsing="false" text="Amazon" />
      <RadioButton fx:id="Facebook" layoutX="400.0" layoutY="27.0" mnemonicParsing="false" text="Facebook" />
      <LineChart fx:id="lineChart" layoutX="356.0" layoutY="73.0" prefHeight="266.0" prefWidth="408.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label fx:id="GPrice" layoutX="245.0" layoutY="6.0" prefHeight="17.0" prefWidth="60.0" textFill="ORANGE" />
      <Label fx:id="APrice" layoutX="311.0" layoutY="6.0" prefHeight="17.0" prefWidth="65.0" textFill="ORANGE" />
      <Label fx:id="FPrice" layoutX="388.0" layoutY="6.0" prefHeight="17.0" prefWidth="65.0" textFill="ORANGE" />
      
   </children>
</AnchorPane>
